<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/static/home.css">
  <link rel="icon" href="static/favicon.ico">
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard Creator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            
            
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 3px;
        }
        .creation{
          float: right;
          justify-content: right;
        }
        button:hover {
            background-color: #45a049;
        }
        .create-box{
          margin: auto;
          padding: 20px;
          margin-top: 10px;
          border-radius: 5px;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        }
        .create-box textarea{
          width: 100%;
          border-radius: 5px;
          border: 1px solid lightgray;
        }
        .flashcards{
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-wrap: wrap;
          width: 100%;
          margin: auto;
          margin-top: 10px;
          padding:0 10px  ;

        }
        .flashcard{
          width: 500px;
          height: 300px;
          word-wrap: break-word;
          margin: 10px;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        }

        

        

        
    </style>
    
</head>
<body>
  <header>
    <img src="static/logo.png">
    <h1>stud.e</h1>
    <nav>
      <ul>
        <li><a href='{{ url_for('home') }}'>Home</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href='{{ url_for('create') }}'>Create</a></li>
        <li><a href="" id="login-btn">Login</a></li>
        {% if current_user.is_authenticated %}
        <li><a href='{{ url_for('user', username=current_user.username) }}'> Profile</a></li>
        {% endif %}
      </ul>
    </nav>
  </header>

    <div>
      <button class="creation" onclick="showCreateCardBox()">New Card</button>
      <button class="creation" onclick="delFlashcards()">Delete Cards</button>
    </div>

    <div class="container">
      <div class="create-box">
        <h2 style="text-align: center; color:black">Create Flashcard </h2>
        <label for="question">Question</label>
        <textarea id="question" cols="30" rows="10"></textarea>
        <br>
        <label for="answer">Answer</label>
        <textarea id="answer" cols="30" rows="10"></textarea>
        <div>
          <button onclick="addFlashcard()">Save</button>
          <button onclick="hideCreateBox() ">Close</button>
        </div>
      </div>
    </div>

    <div class="flashcards"></div>

    <script>
      const flashcards = document.getElementsByClassName("flashcards")[0];
      const createBox = document.getElementsByClassName("create-box")[0];
      const question = document.getElementById("question");
      const answer = document.getElementById("answer");
      let contentArray = localStorage.getItem('items')?
      JSON.parse(localStorage.getItem('items')) : [];
      
      contentArray.forEach(divMaker);

      function divMaker(text) {
        var div = document.createElement("div");
        var h2_question = document.createElement("h2");
        var h2_answer = document.createElement("h2");
        
        div.className = 'flashcard';

        h2_question.setAttribute('style',"border-top:1px solid red; padding: 15px; margin-top:30px");
        h2_question.innerHTML = text.my_question;

        h2_answer.setAttribute("style", "text-align:center; display:none; color:red");
        h2_answer.innerHTML = text.my_answer;


        div.appendChild(h2_question);
        div.appendChild(h2_answer);
        
        div.addEventListener("click", function(){
          if(h2_answer.style.display == "none")
            h2_answer.style.display = "block";

          else
            h2_answer.style.display = 'none';
          
        });

        flashcards.appendChild(div);



      }

      function addFlashcard(){
        var flashcard_info = {
          'my_question' : question.value,
          'my_answer' : answer.value
        }
        contentArray.push(flashcard_info);
        localStorage.setItem('items',JSON.stringify(contentArray));
        divMaker (contentArray[contentArray.length -1]);
        question.value = '';
        answer.value = '';

      }
      
      function delFlashcards(){
        localStorage.clear();
        flashcards.innerHTML= '';
        contentArray = [];
      }

      function showCreateCardBox(){
        createBox.style.display = "block"
      }

      function hideCreateBox(){
        createBox.style.display = "none";

      }



    </script>  

</html>